<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .custom-bg {
            background-color: #384E77;
        }
        .custom-text {
            color: #18314F;
        }
        .custom-link {
            color: #384E77;
        }
        .container {
            background-color: #F5FBFF;
            padding: 20px;
	}
       .table:hover tbody tr:hover {
   	 cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="10" fill="#384E77" /></svg>'), auto;
	}
    </style>
</head>
<body>
<div class="container">
    <h1 class="custom-text">Classmates</h1>

    <table class="table table-bordered">
        <thead class="custom-bg">
            <tr>
                <th class="custom-text">Firstname</th>
                <th class="custom-text">Lastname</th>
                <th class="custom-text">Age</th>
                <th class="custom-text">Address</th>
                <th class="custom-text">Gender</th>
                <th class="custom-text">View</th>
                <th class="custom-text">Edit</th>
                <th class="custom-text">Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for classmate in object_list %}
            <tr>
                <td>{{ classmate.firstname }}</td>
                <td>{{ classmate.lastname }}</td>
                <td>{{ classmate.age }}</td><td>{{ classmate.address }}</td>
                <td>{{ classmate.gender }}</td>
                <td><a class="custom-link" href="{% url 'classmate_view' classmate.id %}"><i class="fas fa-eye"></i></a></td>
                <td><a class="custom-link" href="{% url 'classmate_edit' classmate.id %}"><i class="fas fa-edit"></i></a></td>
                <td><a class="custom-link" href="{% url 'classmate_delete' classmate.id %}"><i class="fas fa-trash"></i></a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a class="custom-link" href="{% url 'classmate_new' %}">New</a>
</div>
</body>
</html>
