<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .custom-bg {
            background-color: #384E77;
        }
        .custom-text {
            color: #18314F;
        }
        .custom-link {
            color: #384E77;
        }
        .container {
            background-color: #F5FBFF;
            padding: 20px;
        }
        .table:hover tbody tr:hover {
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="10" fill="#384E77" /></svg>'), auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="custom-text">Classmate Details</h1>

    <div class="row">
        <div class="col-md-4">
            <form>
                <div class="form-group">
                    <label class="custom-text" for="name">Name:</label>
                    <input type="text" class="form-control" id="name" value="{{ object.firstname }} {{ object.lastname }}" readonly>
                </div>
                <div class="form-group">
                    <label class="custom-text" for="age">Age:</label>
                    <input type="text" class="form-control" id="age" value="{{ object.age }}" readonly>
                </div>
                <div class="form-group">
                    <label class="custom-text" for="address">Address:</label>
                    <input type="text" class="form-control" id="address" value="{{ object.address }}" readonly>
                </div>
                <div class="form-group">
                    <label class="custom-text" for="gender">Gender:</label>
                    <input type="text" class="form-control" id="gender" value="{{ object.gender }}" readonly>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
